# 서버 포트 설정
server.port=8080

# 로깅 레벨 설정
logging.level.root=INFO
logging.level.com.example.signaling=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.web.socket=DEBUG

# 웹소켓 설정
spring.websocket.max-text-message-size=65536
spring.websocket.max-binary-message-size=65536 